{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/aki/Workplace/Git/MiniOmega/tile_maps",
    "last.imagePath": "/home/aki/Workplace/Git/MiniOmega/textures/tiles",
    "map.height": 65,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 65,
    "openFiles": [
    ],
    "project": "ground.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
